{
  "name": "sendmailjs",
  "version": "0.0.2",
  "description": "Отправка почты из командной стоки",
  "main": "sendmailjs.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "./ctl/install"
  },
  "repository": {
    "type": "git",
    "url": "ssh://serg@git.settv.ru:1025/opt/git/sendmailjs.git"
  },
  "keywords": [],
  "dependencies": {
    "delivery": "git+https://gitlab.com/angryoyc/delivery.git"
  },
  "devDependencies": {},
  "author": "Serg A. Osipov",
  "license": "ISC"
}
